# dropwizard-swagger-hi

./: README.md  dependency-reduced-pom.xml  example.yml  helloworld.yml  pom.xml
grpcservice/: grpcservice.yml  pom.xml
grpcservice/src/main/java/com/example/grpcservice/: GrpcApplication.java  GrpcConfiguration.java
helloworld/: helloworld.yml  pom.xml
helloworld/src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
helloworld/src/main/java/com/example/helloworld/resources/: CustomerResource.java  HelloWorldResource.java
restservice/: pom.xml  restservice.yml
restservice/src/main/java/com/example/restservice/: RestfulApplication.java  RestfulConfiguration.java
restservice/src/main/java/com/example/restservice/resources/: RestfulResource.java
src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/example/helloworld/api/: Customer.java  CustomerDAO.java
src/main/java/com/example/helloworld/resources/: CustomerResource.java  HelloWorldResource.java
